{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./src",
    "lib": ["es2020", "dom"],
    "checkJs": true,
    "jsx": "react"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}